<?xml version="1.0"?>
<project name="Th&#xE9;&#xE2;tre bus DMX" company="" manager="DUPUIS - BERTRAND - DANGELY" phase="" project-start="20130103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
      <day-type id="3" name="Mercredi" description=""/>
      <day-type id="4" name="Vendredi" description=""/>
      <day-type id="5" name="Jeudi" description=""/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="1" tue="1" wed="3" thu="5" fri="4" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="3">
          <interval start="1330" end="1800"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="5">
          <interval start="1235" end="1800"/>
        </overridden-day-type>
        <overridden-day-type id="4">
          <interval start="0800" end="1235"/>
          <interval start="1330" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gestion_Du_Projet" note="" work="547200" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Prise_en_main" note="" work="57600" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Verification_Etat_Du_Materiel" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Verification_Des_Ressources_Existant" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="5" name="Programme" note="" work="230400" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="Code" note="" work="201600" duration="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <task id="7" name="communication" note="" work="57600" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="8" name="DMX" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="9" name="Reseau_Socket_UDP" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="10" name="Gestion_Commande_Appareil" note="" work="115200" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="11" name="Lyre" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="12" name="Led" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="13" name="Scanner" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="14" name="Laser" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="15" name="Gestion_Lecture_Ecriture_XML" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="16" name="Interface_Graphique" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="17" name="Rendu_sur_CD" note="" work="259200" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Livraisons" note="" work="86400" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="19" name="Revue_1" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="20" name="Revue_2" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="21" name="Revue_Final" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="22" name="Documentation" note="" work="172800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="23" name="Technique" note="" work="115200" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="24" name="Boitier_Enttec" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="25" name="Lyre" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="26" name="Led" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="27" name="Scanner" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="28" name="D'instalation" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="29" name="D'utilisation" note="" work="28800" start="20130103T000000Z" end="20130104T103500Z" work-start="20130103T123500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
