format 76

classcanvas 128517 class_ref 128005 // ColorWheel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 3 12 2000
end
classcanvas 128645 class_ref 128517 // _EnttecInterfaces
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 191 617 2000
end
classcanvas 128773 class_ref 128773 // EnttecDMXUSB
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 331 11 2005
end
classcanvas 128901 class_ref 128901 // CRS232
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 159 51 3005
end
classcanvas 129157 class_ref 129029 // FenetreAjoutLyre
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 551 25 3010
end
classcanvas 129541 class_ref 129285 // GestionDMX
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571 257 3016
end
classcanvas 130181 class_ref 129413 // WidgetCanalSuppl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 771 34 3016
end
classcanvas 130437 class_ref 129541 // FenetreAjoutPar
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 764 304 3022
end
classcanvas 130821 class_ref 129669 // FenetreControleDistance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 550 615 3022
end
classcanvas 131077 class_ref 129797 // GestionConsole
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 779 638 3028
end
classcanvas 131333 class_ref 129925 // FenetreGererAppareils
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 6 608 3010
end
classcanvas 131461 class_ref 130053 // FenetreParametres
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 764 549 3022
end
classcanvas 131717 class_ref 130181 // FenetrePrincipale
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 394 620 3022
end
classcanvas 131973 class_ref 130437 // FenetreScannerLED
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 632 23 3022
end
classcanvas 132357 class_ref 130693 // GestionXML
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 189 728 2010
end
classcanvas 132485 class_ref 130821 // _Pending
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 10 759 3015
end
relationcanvas 129029 relation_ref 128645 // <directional composition>
  from ref 128773 z 3006 to ref 128901
  role_a_pos 325 339 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 131589 // <unidirectional association>
  from ref 129541 z 3017 to ref 128773
  role_a_pos 561 392 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 129285 // <unidirectional association>
  from ref 129157 z 3017 to ref 129541
  role_a_pos 665 234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 129413 // <unidirectional association>
  from ref 129157 z 3017 stereotype "<<:vector>>" xyz 721.5 134 3017 to ref 130181
  role_a_pos 650 112 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130565 relation_ref 129669 // <unidirectional association>
  from ref 130437 z 3023 to ref 129541
  role_a_pos 749 391 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129797 // <unidirectional association>
  from ref 130437 z 3023 stereotype "<<:vector>>" xyz 813 268.5 3023 to ref 130181
  role_a_pos 865 242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 130181 // <unidirectional association>
  from ref 130821 z 3023 to ref 129541
  role_a_pos 662 579 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 130053 // <unidirectional association>
  from ref 130821 z 3029 to ref 131077
  role_a_pos 658 761 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131589 relation_ref 130565 // <unidirectional association>
  from ref 131461 z 3023 to ref 129541
  role_a_pos 756 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131845 relation_ref 130821 // <unidirectional association>
  from ref 131717 z 3023 to ref 129541
  role_a_pos 575 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132101 relation_ref 131077 // <unidirectional association>
  from ref 131973 z 3023 to ref 129541
  role_a_pos 710 234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132229 relation_ref 131205 // <unidirectional association>
  from ref 131973 z 3023 stereotype "<<:vector>>" xyz 730.5 65.5 3023 to ref 130181
  role_a_pos 722 111 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
