class FenetreGererAppareils
!!!138373.cpp!!!	FenetreGererAppareils(inout parent : QWidget = 0)
    ui->setupUi(this);

    connect(ui->boutonFermer, SIGNAL(clicked()), this, SLOT(close()));

    ui->comboBox->addItem("PAR LED");
    ui->comboBox->addItem("Lyre");
    ui->comboBox->addItem("Scanner LED");
    ui->comboBox->addItem("Autre");

    connect(ui->boutonAjouter, SIGNAL(clicked()), this, SLOT(ouvrirFenetreNouveau()));
    connect(ui->boutonEffacer, SIGNAL(clicked()), this, SLOT(effacerAppareil()));


    this->listerAppareils();

!!!138501.cpp!!!	~FenetreGererAppareils()
    delete ui;
!!!138629.cpp!!!	listerAppareils() : void
    QStringList nom, uuid, type;


    GestionXML::lireListeAppareils(&nom, &uuid, &type);

    for(int i=0; i<nom.size(); i++)
    {
        ui->listWidget->addItem(nom[i]);
    }
!!!138757.cpp!!!	ouvrirFenetreNouveau() : void
    if(ui->comboBox->currentText().contains("Lyre"))
    {
        FenetreAjoutLyre fenetre;
        fenetre.exec();

        ui->listWidget->clear();
        this->listerAppareils();
    }
    else if(ui->comboBox->currentText().contains("PAR LED"))
    {
        FenetreAjoutPar fenetre;
        fenetre.exec();

        ui->listWidget->clear();
        this->listerAppareils();
    }
    else if(ui->comboBox->currentText().contains("Scanner LED"))
    {
        FenetreScannerLED fenetre;
        fenetre.exec();

        ui->listWidget->clear();
        this->listerAppareils();
    }
    else if(ui->comboBox->currentText().contains("Autre"))
    {
        FenetreAjoutAutre fenetre;
        fenetre.exec();

        ui->listWidget->clear();
        this->listerAppareils();
    }

!!!138885.cpp!!!	effacerAppareil() : void
    QStringList nom, uuid, type;


    GestionXML::lireListeAppareils(&nom, &uuid, &type);


    int choix = QMessageBox::question(this, "Effacer?", "Voulez-vous effacer ce périphérique?", QMessageBox::Yes | QMessageBox::No);

    if(choix == QMessageBox::Yes)
    {
        GestionXML::effacerAppareils(uuid[ui->listWidget->currentRow()]);

        QMessageBox::information(this, "Périphérique effacé", "Le périphérique a été éffacé.");

        ui->listWidget->clear();
        this->listerAppareils();
    }
