class GestionDMX
!!!144389.cpp!!!	GestionDMX(inout parent : QObject = 0)
    this->premiereConnexion = false;
!!!144517.cpp!!!	~GestionDMX()
    delete this->interfaceDMX;
!!!144645.cpp!!!	seConnecter() : bool
    this->interfaceDMX = new EnttecDMXUSB(DMX_USB_PRO, this->adresseDMX.toLocal8Bit().constData());
    this->premiereConnexion = true;

    if(this->interfaceDMX->IsAvailable())
    {
        return true;
    }
    else
    {
        emit adaptateurNonPresent();

        delete this->interfaceDMX;
        return false;
    }
!!!144773.cpp!!!	setAdresse(in nom : QString) : void
    this->adresseDMX = nom;
!!!144901.cpp!!!	seDeconnecter() : void
    if(this->premiereConnexion == true)
    {

        delete this->interfaceDMX;
        this->interfaceDMX = new EnttecDMXUSB(DMX_USB_PRO, this->adresseDMX.toLocal8Bit().constData());
    }

!!!145029.cpp!!!	estDisponible() : bool
    this->interfaceDMX = new EnttecDMXUSB(DMX_USB_PRO, this->adresseDMX.toLocal8Bit().constData());
    return this->interfaceDMX->IsAvailable();
!!!145157.cpp!!!	getNomInterface() : QString
    string recup = this->interfaceDMX->GetNomInterface();
    return recup.c_str();
!!!145285.cpp!!!	getSerialNumber() : QString
    string recup = this->interfaceDMX->GetSerialNumber();
    return recup.c_str();
!!!145413.cpp!!!	getPort() : QString
    string recup = this->interfaceDMX->GetPortInterface();
    return recup.c_str();
!!!145541.cpp!!!	resetDMX() : void
    this->interfaceDMX->ResetCanauxDMX();
    this->interfaceDMX->SendDMX();
!!!145669.cpp!!!	modifierValeurCanal(in canal : int, in valeur : int) : void
    this->interfaceDMX->SetCanalDMX(canal, (int)valeur);
!!!145797.cpp!!!	envoyerDMX() : void
    this->interfaceDMX->SendDMX();
!!!145925.cpp!!!	faireDimmerCanal(in canal : int, in valeur : int = 255) : void
    this->monThreadDimmer = new GestionDimmer(this, canal, valeur);

    connect(this->monThreadDimmer, SIGNAL(nouvelleValeur(int,int)), this, SLOT(envoyerDimmerCanal(int,int)));

    this->monThreadDimmer->start();
!!!146181.cpp!!!	envoyerDimmerCanal(in canal : int, in valeur : int) : void
    this->interfaceDMX->SetCanalDMX(canal, (int)valeur);
    this->envoyerDMX();
